# Config de la API
server.port=8081

# Config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_concesionario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
